{
  "name": "covid-19-case",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/coreui": "^4.2.2",
    "@coreui/react-chartjs": "^2.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@iconify/icons-medical-icon": "^1.2.2",
    "@react-icons/all-files": "^4.1.0",
    "axios": "^0.27.2",
    "bizcharts": "^4.1.20",
    "bootstrap": "^5.2.1",
    "cdbreact": "^1.5.3",
    "chart.js": "^3.9.1",
    "devextreme-react": "^22.1.5",
    "google-map-react": "^2.2.0",
    "install": "^0.13.0",
    "plotly.js": "^2.14.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-chartjs-2": "^4.3.1",
    "react-charts": "^3.0.0-beta.48",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-plotly.js": "^2.6.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-slideshow-image": "^4.0.5",
    "react-table": "^7.8.0",
    "react-tabs": "^5.1.0",
    "reaflow": "^5.0.6",
    "recharts": "^2.1.14",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@iconify/react": "^4.0.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "vite": "^3.1.0"
  }
}
